# LeagueBuddy

./: LeagueAccountManager.sln  README.md
LeagueBuddy/: LeagueBuddy.csproj  Program.cs  mainWindow.Designer.cs  mainWindow.cs  mainWindow.resx
LeagueBuddy/League/: LCU.cs  LcuHandler.cs  RiotHook.cs
LeagueBuddy/League/DTOs/: EndOfGameDTO.cs  ParticipantDTO.cs  SummonerDTO.cs
LeagueBuddy/Main/: Itemsets.cs  Launcher.cs  MainController.cs  Persistence.cs  Settings.cs  Utils.cs
LeagueBuddy/Main/DataCsses/: ConcurrentQueueEnqueueEvent.cs  ConfigProxy.cs  KnownInter.cs  UserPass.cs
LeagueBuddy/Properties/: Resources.Designer.cs  Resources.resx
